<!-- Player creada y optimizada por @ZoyMilton @2015 Contacto: +591-60733371  Correo: zoymilton@gmail.com Bolivia -->

<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/@clappr/player@0.8/dist/clappr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@swarmcloud/hls/p2p-engine.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://streamtp.live/cssm.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #player-container {
            position: relative; /* Necesario para que el logo se posicione relativo a este contenedor */
            width: 100%;
            height: 100%;
        }
        #player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #logo {
            position: absolute;
            top: 48px; /* Espacio desde la parte superior */
            left: 150px; /* Espacio desde la parte izquierda */
            z-index: 9999; /* Asegura que esté sobre todo */
            width: 100px; /* Tamaño del logo */
            pointer-events: none; /* No interfiere con la interacción del usuario */
        }
    </style>
</head>
<body>
    <div id="player-container">
        <div id="player"></div>
        <img id="logo" src="../images/logo-zoytv.png" alt="Logo"> <!-- Añade aquí la ruta de tu logo -->
    </div>

    <script>
        var playbackURL = "https://vasoc88.pricesaskeloadsc.com:443/global/starplus13/index.m3u8?token=5c933f6a566ede5bbe5d7c91facbc9939262277c-a8-1726035466-1725999466";
        var p2pConfig = {
            live: true,
            trackerZone: 'bo',    
        }
        P2PEngineHls.tryRegisterServiceWorker(p2pConfig).then(() => {
            var player = new Clappr.Player({
                source: playbackURL,
                parentId: "#player",
                poster: '',
                width: '100%',
                height: '100%',
                autoPlay: true,
                plugins: [],
            });
            p2pConfig.hlsjsInstance = player.core.getCurrentPlayback()?._hls;
            var engine = new P2PEngineHls(p2pConfig);
        });
    </script>
</body>
</html>



<!-- Player creada y optimizada por @ZoyMilton @2015 Contacto: +591-60733371  Correo: zoymilton@gmail.com Bolivia -->
