<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZoyTV | EN VIVO</title>
    <link rel="icon" type="image/png" sizes="72x72" href="../images/favicon.ico">
    <link rel="stylesheet" href="https://ssh101.com/fplayer/7.2.7/skin/skin.css">
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://ssh101.com/fplayer/7.2.7/flowplayer.min.js"></script>
    <script src="https://ssh101.com/fplayer/7.2.7/hls.light.min.js"></script>
    <style>
        html, body { height: 100%; width: 100%; margin: 0; padding: 0; background: #000; color: #999; overflow: hidden; }
        #player { height: 100%; width: 100%; }
        .flowplayer { background: #000 !important; position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        .watermark {
            position: absolute;
            top: 80px;
            left: 150px;
            width: 100px;
            height: auto;
            z-index: 1000;
        }
        @media (max-width: 768px) {
            .watermark { width: 80px; }
        }
        @media (max-width: 480px) {
            .watermark { width: 60px; }
        }
    </style>
</head>
<body>
    <img src="https://tv.zoymilton.com/images/favicon.ico" alt="Marca de agua" class="watermark">
    <div id="player" class="flowplayer">
        <video>
            <source type="application/x-mpegurl" src="https://fl1004.bozztv.com/ssh101/vavizaclitv/index.m3u8">
        </video>
    </div>
</body>
</html>
